:root {
	--font-main: 'Outfit', sans-serif;
	--font-misc: 'DM Mono', serif;
	/*
		Additionnal global CSS custom properties derived from TypeScript constants, such as
		colors and sizes, are generated at build time and located in ./vars.css
	*/

	width: 100vw;
	height: 100vh;
	background-color: var(--color-light-100);
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	color: var(--color-dark-900);
	font-size: var(--size-md);
	font-weight: 400;
	overflow: hidden;
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	overflow-y: auto;
	@supports (overflow: overlay) {
		overflow-y: overlay;
	}
}

*,
*::before,
*::after {
	/* -webkit-font-smoothing: antialiased; */
	box-sizing: border-box;
}

.base-grid {
	display: grid;
	grid-template-columns:
		[full-start]
		auto
		[main-start col1-start]
		min(50%, 30ch)
		[col1-end col2-start]
		min(50%, 30ch)
		[col2-end main-end]
		auto
		[full-end];
}

/*
	Vendor stylings reset
*/
input[type='search']::-ms-clear {
	display: none;
	width: 0;
	height: 0;
}
input[type='search']::-ms-reveal {
	display: none;
	width: 0;
	height: 0;
}
input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
	display: none;
}

/*
	Scrollbar styling
*/

:root {
	--scroll-size: 6px;
}

* {
	--scroll-color: rgba(5, 0, 20, 0);
}

*:hover {
	--scroll-color: rgba(5, 0, 20, 0.5);
}

::-webkit-scrollbar {
	width: var(--scroll-size);
	height: var(--scroll-size);
}

::-webkit-scrollbar-track {
	background: transparent;
	box-shadow: none;
}

::-webkit-scrollbar-thumb {
	position: relative;
	background: var(--scroll-color);
	border-radius: var(--scroll-size);
}
