:root {
	--font-main: 'Lexend', sans-serif; /* 'Be Vietnam Pro', sans-serif; */
	--font-display: 'Outfit', sans-serif;
	--font-misc: 'Faustina', serif;

	/*
		Additionnal global CSS custom properties derived from TypeScript constants, such as
		colors and sizes, are generated at build time and located in ./vars.css
	*/

	width: 100%;
	height: 100%;
	background-color: var(--color-light-500);
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	color: var(--color-dark-500);
	font-size: var(--size-md);
	font-weight: 500;
	overflow: hidden;
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	overflow-y: auto;
	@supports (overflow: overlay) {
		overflow-y: overlay;
	}
}

*,
*::before,
*::after {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}
