:root {
	--font-main: 'Outfit', sans-serif; /* 'Be Vietnam Pro', sans-serif; */
	--font-misc: 'DM Mono', serif;

	/*
		Additionnal global CSS custom properties derived from TypeScript constants, such as
		colors and sizes, are generated at build time and located in ./vars.css
	*/

	width: 100%;
	height: 100%;
	background-color: var(--color-light-500);
	padding: 0;
	margin: 0;
	font-family: var(--font-main);
	color: var(--color-dark-500);
	font-size: var(--size-md);
	font-weight: 500;
	overflow: hidden;
}

body {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	overflow-y: auto;
	@supports (overflow: overlay) {
		overflow-y: overlay;
	}
}

*,
*::before,
*::after {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
