:root {
	/*
		Font variables
	*/
	--font-main: 'Outfit', sans-serif;
	--font-misc: 'DM Mono', serif;
	/* 
		Global style helpers for consistent appearence across components
	*/
	--default-inset: 3px; /* Default inset for nested elements */
	--default-size: 3em; /* Size/height height for interactive elements */
	--default-radius: 1.2em; /* Border radius for buttons and other interactive elements */
	/*
		Additionnal global CSS custom properties derived from TypeScript constants, such as
		colors and sizes, are generated at build time and located in ./vars.css
	*/
}

/*
	Button component should listen to hover on parent elements with this class to trigger hover/focus style.
	Event handling should be done manually.
*/
.button-parent {
	cursor: pointer;
}

/*
	Grid template for full-width elements.
*/
.core-grid {
	display: grid;
	grid-template-columns:
		[full-start]
		1rem
		[fullpad-start]
		1fr
		[main-start col1-start]
		minmax(20ch, 40ch)
		[col1-end col2-start]
		minmax(20ch, 40ch)
		[col2-end col3-start]
		minmax(20ch, 40ch)
		[col3-end main-end]
		1fr
		[fullpad-end]
		1rem
		[full-end];
}
