/* 
	Classes to add visual cues to interactive elements
*/

.ix,
.ix-parent,
.ix-parent .ix {
	box-shadow: 0 0 0 transparent;

	&:hover {
		box-shadow: 0 0 0 transparent;
	}
}

/*
	Properties
*/

.d- {
	&flex {
		display: flex;
	}
	
	&block {
		display: block;
	}

	&inline {
		display: inline;
	}
	
	&inline- {
		&flex {
			display: inline-flex;
		}
	
		&block {
			display: inline-block;
		}
	}

	&row {
		flex-direction: row;

		&-reverse {
			flex-direction: row-reverse;
		}
	}

	&column {
		flex-direction: column;

		&-reverse {
			flex-direction: column-reverse;
		}
	}
}
