@import 'overlayscrollbars/css/OverlayScrollbars.css';

body.os-host {
	& > .os-padding {
		& > .os-viewport {
			& > .os-content-arrange,
			& > .os-content {
				display: flex;
				flex-direction: column;
			}
		}
	}
}

/*
	Approche native
*/
/* body,
.scroll-y {
	@supports (overflow: overlay) {
		overflow-y: overlay;
	}
} */

:root {
	--scroll-size: 2px;
	--scroll-color: var(--color-light-900);
	--scroll-color-hover: var(--color-light-900);
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-track {
	background: transparent;
	border-radius: 2px;
	box-shadow: none;
}

::-webkit-scrollbar-thumb {
	position: relative;
	background: var(--scroll-color);
	border-radius: calc(2 * var(--scroll-size));
}

::-webkit-scrollbar-thumb:hover {
	background: var(--scroll-color-hover);
}
