@import 'overlayscrollbars/css/OverlayScrollbars.css';

body.os-host {
	& > .os-padding {
		& > .os-viewport {
			& > .os-content-arrange,
			& > .os-content {
				display: flex;
				flex-direction: column;
			}
		}
	}
}

/*
	Approche native
*/
/* body,
.scroll-y {
	@supports (overflow: overlay) {
		overflow-y: overlay;
	}
} */

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-track {
	background: transparent;
	border-radius: 2px;
	box-shadow: none;
}

::-webkit-scrollbar-thumb {
	position: relative;
	background: rgba(var(--rgb-dark-100), .25);
	border-radius: 2px;
	transition: background .3s;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(var(--rgb-dark-100), .4);
}
