@import 'overlayscrollbars/css/OverlayScrollbars.css';

body.os-host {
	& > .os-padding {
		& > .os-viewport {
			& > .os-content-arrange,
			& > .os-content {
				display: flex;
				flex-direction: column;
			}
		}
	}
}

/*
	Approche native
*/
/* body,
.scroll-y {
	@supports (overflow: overlay) {
		overflow-y: overlay;
	}
} */

::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

::-webkit-scrollbar-track {
	background: transparent;
	border-radius: 4px;
	box-shadow: none;
}

::-webkit-scrollbar-thumb {
	position: relative;
	background: var(--color-dark-100);
	border-radius: 4px;
	transition: background .3s;
}

::-webkit-scrollbar-thumb:hover {
	background: var(--color-dark-500);
}
