---
title: Button
---

Use the `button` class to style interactive elements as buttons.

```svelte example hideScript
<script>
  import { File } from 'lucide-svelte';
</script>

<!-- A normal button element -->
<button class="button">Button</button>

<!-- An anchor tag -->
<a class="button" href="/">Anchor tag</a>

<!-- Or an input label -->
<label class="button">
  File input label
  <File class="button-icon" />
  <input type="file" class="visually-hidden" />
</label>
```

## Variants

Eleemnts styled as butotns can be presented under different variants, each with specific use-cases.

### Default

Most buttons should use this variant.

```svelte example
<button class="button">Do something</button>

<button disabled class="button">Do something</button>
```

### Outlined

Secondary buttons should be presented as `outlined`.

```svelte example
<button class="button outlined">Add item</button>

<button disabled class="button outlined">Add item</button>
```

### Ghost

Use the `ghost` variant when overlaying option buttons to other content, such as images or maps.
This variant also becomes the default for buttons added to `toolbars`.

```svelte example hideScript
<script>
  import { Pin } from 'lucide-svelte';
</script>

<button class="button ghost">Ghost</button>

<button disabled class="button ghost">Ghost</button>
```

### Call-to-action

Self-explanatory. Incite a user's action.

```svelte example
<button class="button cta">Login</button>

<button disabled class="button cta">Login</button>
```

### Link

```svelte example
<button class="button link">Default button</button>

<button disabled class="button link">Default button</button>
```

## Fine-tune

Appearance styles are provided for non-exclusive style fine-tunings. These include layout and
colorization declinations.

### Rounded

```svelte example hideScript
<script>
  import { Settings } from 'lucide-svelte';
</script>

<button class="button rounded">Rounded button</button>
<button class="button square rounded">
  <Settings />
</button>
```

### Content alignement

```svelte example hideScript
<script>
  import { Settings } from 'lucide-svelte';
</script>

<div class="container">
  <button class="button">
    <Settings />
    Settings
  </button>
  <button class="button center">
    <Settings />
    Settings
  </button>
  <button class="button right">
    <Settings />
    Settings
  </button>
  <button class="button space-between">
    <Settings />
    Settings
  </button>
  <button class="button space-between">
    <Settings />
    Settings
    <span class="button-icon" />
  </button>
</div>

<style>
  .container {
    display: flex;
    gap: var(--base-gutter);
    flex-direction: column;
    align-items: stretch;
  }
</style>
```

### Aspect ratio

```svelte example hideScript
<script>
  import { Settings } from 'lucide-svelte';
</script>

<button class="button square">Hi</button>
<button class="button square">
  <Settings />
</button>
```

### Danger

The danger appearance is a special compound variant that allows highlighting a button that handles
critical cases, such as destructive actions or sensitive contents.

```svelte example
<button class="button danger">Danger button</button>

<button class="button outlined danger">Danger button</button>

<button class="button ghost danger">Danger button</button>

<button class="button cta danger">Danger button</button>

<button class="button link danger">Danger button</button>
```

## States

Various semantic states the button can have, usually in relation to form submission or user
interaction related feedback.

### Disabled

### Error

### Loading

### Checked (toggled)

## Button icon

A `button-icon` class is provided specifically for icons that are placed within buttons. It is
styled in relation to the `square`

```svelte example hideScript
<script>
  import { User } from 'lucide-svelte';
</script>

<button class="button">
  <User class="button-icon" />A user
</button>
<button class="button square">
  <User class="button-icon" />
</button>
```

## Group

The button style encompasses both functional buttons and navigation buttons (i.e. links that are not
inlined inside prose).

This style should not be used for elements where nested buttons are expected. An example case would
be a `select` element with sibling buttons: this could be implemented as a `button-group` or an
`input-group` depending on the desired outcome.

```svelte example
<div class="button-group">
  <button class="button">Button</button>
  <button class="button">Button</button>
</div>
<div class="button-group" data-orientation="vertical">
  <button class="button">Button</button>
  <button class="button">Button</button>
</div>
```
