:root {
	--font-main: 'Be Vietnam Pro', sans-serif;
	--font-display: 'Urbanist', sans-serif; /* ou utiliser thicccboi ? */

	/* Major third type scale, base 15px */
	--xxs: 8px;
	--xs: 10px;
	--sm: 12px;
	--md: 15px;
	--lg: 19px;
	--xl: 23px;
	--xxl: 29px;
	--xxxl: 37px;

	width: 100%;
	height: 100%;
	background-color: color(base300);
	padding: 0;
	margin: 0;
}

body {
	color: color(contrast500);
	font-size: get(md);
	font-family: font(main);
	font-weight: 400;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden auto;
}

* {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}