:root{
	/* Primary color values */
	--primary100: 228, 255, 94;
	--primary300: 191, 246, 50;
	--primary500: 149, 222, 19;
	--primary700: 109, 179, 4;
	--primary900: 74, 128, 0;

	/* color: rgbvar(primary100); */ /* custom function plugin doesn't work */

	/* Secondary color */
	/* --secondary100: ;
	--secondary300: ;
	--secondary500: ;
	--secondary700: ;
	--secondary900: ; */

	/* Base color */
	/* --base100: #fcfdfd;
	--base300: #f4f9f7;
	--base500: #ebf3ee;
	--base700: #dceae2;
	--base900: #ccdcd3; */

	/* Contrast color */
	/* --contrast100: #798589;
	--contrast300: #5d6a6d;
	--contrast500: #444e51;
	--contrast700: #2f3337;
	--contrast900: #20232a; */

	/* Success */
	/* --success100: ;
	--success500: ;
	--success900: ; */

	/* Error */
	/* --error100: ;
	--error500: ;
	--error900: ; */	

	/* Generating CSS color vars */
}