---
title: Button
---

Use the `button` class to style interactive elements as buttons.

```svelte example hideScript
<script>
  import { File } from 'lucide-svelte';
</script>

<!-- A normal button element -->
<button class="button">Button</button>

<!-- An anchor tag -->
<a class="button" href="/">Anchor tag</a>

<!-- Or an input label -->
<label class="button">
  File input label
  <File class="button-icon" />
  <input type="file" style="display:none" />
</label>
```

## Variants

Eleemnts styled as butotns can be presented under different variants, each with specific use-cases.

### Default

Most buttons should use this variant.

```svelte example
<button class="button">Do something</button>

<button disabled class="button">Do something</button>
```

### Outlined

Secondary buttons should be presented as `outlined`.

```svelte example
<button class="button outlined">Add item</button>

<button disabled class="button outlined">Add item</button>
```

### Ghost

Use the `ghost` variant when overlaying option buttons to other content, such as images or maps.
This variant also becomes the default for buttons added to `toolbars`.

```svelte example hideScript
<script>
  import { Pin } from 'lucide-svelte';
</script>

<button class="button ghost">Ghost</button>

<button disabled class="button ghost">Ghost</button>
```

### Call-to-action

Self-explanatory. Incite a user's action.

```svelte example
<button class="button cta">Login</button>

<button disabled class="button cta">Login</button>
```

### Link

```svelte example
<button class="button link">Default button</button>

<button disabled class="button link">Default button</button>
```

## Special

### Danger

```svelte example
<button class="button danger">Danger button</button>

<button class="button outlined danger">Danger button</button>

<button class="button ghost danger">Danger button</button>

<button class="button cta danger">Danger button</button>

<button class="button link danger">Danger button</button>
```

## States

### Disabled

### Error

### Loading

### Checked (toggled)

## Button icon

A `button-icon` class is provided specifically for icons that are placed within buttons. It is
styled in relation to the `square`

```svelte example hideScript
<script>
  import { User } from 'lucide-svelte';
</script>

<button class="button">
  <User class="button-icon" />A user
</button>
<button class="button square">
  <User class="button-icon" />
</button>
```

## Group

The button style encompasses both functional buttons and navigation buttons (i.e. links that are not
inlined inside prose).

This style should not be used for elements where nested buttons are expected. An example case would
be a `select` element with sibling buttons: this could be implemented as a `button-group` or an
`input-group` depending on the desired outcome.

```svelte example
<div class="button-group">
  <button class="button">Button</button>
  <button class="button">Button</button>
</div>
<div class="button-group" data-orientation="vertical">
  <button class="button">Button</button>
  <button class="button">Button</button>
</div>
```
