---
title: Input
---

The input style designs data entry fields.

```svelte example
<!-- Can be used for standalone inputs... -->
<input type="text" placeholder="Add some text here..." class="input" />

<!-- Or, alternatively, it can also handle compositions to group buttons or other items -->
<fieldset class="input-group">
  <input type="text" placeholder="Add some text here..." class="input" />
</fieldset>
```

## Structure

```svelte
<!-- Standalone input -->
<input class="input" />

<!-- Inpout group -->
<... class="input-group">
  <... class="input-peer">
  </...>
<input />
</...>
```

## Variants

## Fine-tuning

## States
