---
title: Guide de sélection des projets
headerImage: https://static.vecteezy.com/system/resources/previews/002/069/058/large_2x/people-cross-the-road-in-the-city-flat-illustration-vector.jpg
---

## Introduction

L'exemplarité d'un projet, en matière de design, est complexe à évaluer en raison du chevauchement de plusieurs enjeux, problématiques et besoins dans les villes comme Montréal. Plusieurs guides, comme le Système Davos de qualité pour la culture du bâti et l'Agenda Montréalais 2030 pour la qualité et l'exemplarité en design et en architecture, ont été produits afin de guider professionnels, citoyens et élus vers des projets plus positifs pour la communauté. Ces deux documents ont inspiré la rédaction du Guide d'exemplarité des projets de nplex, qui vise à fournir au lecteur des balises spécifiques au territoire montréalais et au type de projet visé par la plateforme. Ainsi, ce guide permet au citoyen ou à l'entrepreneur d'enrichir ses projets et de comprendre selon quels critères il est sélectionné pour figurer sur la plateforme.

Un projet exemplaire en matière de design conjugue de nombreux éléments entre eux, et c'est cette interaction qui crée l'exemplarité. Les critères ci-dessous ne sont pas des éléments à cocher d'une liste, mais plutôt des éléments dans lesquels et grâce auxquels l'excellence peut s'exprimer.

Ainsi, un projet exemplaire peut être un projet qui dure dans le temps avec un entretien minimal, et qui prend en compte une vision à long terme, notamment en matière d'atténuation et d'adaptation aux changements climatiques. Un projet exemplaire peut également contribuer à l'économie régionale, et être flexible et adaptable sur le temps court et le temps long. Un projet exemplaire est un projet dont le cycle de vie est étudié et qui conjugue innovation, nouvelles technologies et nouvelles idées.

Un projet exemplaire peut viser à réduire la consommation des ressources. Pour se faire, il peut viser la suffisance, la sobriété et une réponse adaptée aux besoins. Le projet peut également privilégier la conservation ou la réhabilitation de ce qui existe déjà, pour des questions d'environnement, de patrimoine et d'identité. La réduction des ilots de chaleur, et la mise en place de mesures favorisant l'absorption sur le site des eaux de surface sont également des éléments pouvant contribuer à alléger la pression sur les réseaux.

Finalement, un projet exemplaire peut opter pour le confort et le bien-être, en optimisant la circulation de l'air, le contrôle de la température et de la luminosité. La collaboration des citoyens et personnes impliquées dans le projet permet l'intégration et le traitement équitable de tous, ainsi que la priorisation de la santé, de la sécurité et des saines habitudes de vie.

Le présent guide explore l'exemplarité des projets en huit volets : la durabilité, la résilience, la modération de la consommation énergétique, l'optimisation économique, l'attractivité et la valorisation culturelle, l'innovation, l'équité et l'inclusivité, et le bien-être.

## Durabilité

<!-- Mots-clés illustration : temps (horloge, sablier, etc.?), Recyclage, économie circulaire (plusieurs personnes reliées par des flèches), un bâtiment de deux styles architecturaux différents, ou avec différentes activités visibles par les fenêtres, illustration de matériaux durables. -->

Un projet durable prend en compte, simultanément, les dimensions sociales, environnementales et économiques de celui-ci. Un projet qui dure dans le temps permet une réduction de la consommation des ressources et de l'émission des gaz à effet de serre (DAVOS 8 critères, p. 32). La rénovation, plutôt que la reconstruction, d'environnements bâtis de qualité, permet également de conserver la valeur affective, culturelle et patrimoniale d'un lieu (DAVOS 8 critères, p. 26).

Afin de contribuer à la réduction de l'empreinte écologique et à l'optimisation économique et sociale du projet, les déchets de construction et de déconstruction doivent, dans la mesure du possible, être réutilisés ou recyclés (DAVOS 8 critères, p. 32). Des principes d'économie circulaire peuvent être employés afin de favoriser une réutilisation locale des matériaux hors site. Les matériaux ne pouvant pas être réutilisés peuvent alors, en employant un processus de déconstruction sélective, être recyclés. Les nouveaux matériaux utilisés dans le projet doivent également être durables et recyclables.

Ensuite, un projet durable doit être flexible, c'est-à-dire qu'il doit être facilement adaptable à plusieurs fonctions, plusieurs publics et plusieurs conditions climatiques (DAVOS 8 critères, p. 25). Le projet doit donc prendre en compte le contexte actuel dans lequel il s'insère, mais également les divers contextes futurs possibles. La flexibilité du projet peut se déployer au quotidien, au travers des saisons ou sur plusieurs années. Pour se faire, le projet intègre une vision à long terme afin de prolonger la vie utile de ce dernier (Agena MTL, p. 21).

[exemple]

## Résilience

<!-- Mots-clés illustration : neige, glace, tsunami, tornade, ilot de chaleur (chaleur (soleil et lignes zigzag) vs. fraicheur (arbre et fontaine)), personne qui pellète la neige, infrastructures vertes (gazon, arbres, eau, etc.), thermomètre, égouts, fils électriques -->

Un projet résilient prend en compte les aléas climatiques et changements climatiques sur le long terme et y apporte des mesures d'adaptation. De telles mesures sont entre autres réalisées grâce aux choix de matériaux, de technologie et d'intégration d'infrastructures vertes(Agenda Mtl, p. 46). Le projet doit pouvoir résister à des conditions climatiques extrêmes projetées sur le territoire, comme les inondations, les tempêtes et les séismes, mais aussi à des problématiques quotidiennes telles que la gestion des eaux de ruissèlement, les ilots de chaleur, la pollution de l'air et les écarts de température marqués.

Pour être résilient, le projet doit être adapté au climat hivernal montréalais, en faisant face aux problématiques telles que le verglas et l'accumulation de glace et de neige. Les grands écarts de température entre les saisons doivent également être pris en compte afin de favoriser la durabilité du projet (DAVOS 8 critères, p. 27).

Ensuite, le projet doit être en mesure de capter et d'absorber les eaux de ruissèlement, en privilégiant des aménagements plantés ou du pavage perméable. Ces aménagements permettent à l'eau de surface d'être absorbée sur le terrain sans causer de dommages matériels aux infrastructures, ou d'ajouter de la pression sur les réseaux d'égouts municipaux (DAVOS 8 critères, p. 30). Des infrastructures d'absorption des eaux de ruissèlement comme un bassin de rétention ou des noues paysagères peuvent également contribuer à la bonne gestion des eaux de surface.

Puis, la végétalisation et la réduction des surfaces pavées permettent à la communauté de se bâtir une résilience aux vagues de chaleur. D'autres stratégies à adopter incluent la présence de zones d'ombres, la présence de fontaines ou de brumisateurs, et la sélection de pavés pâle, offrant une grande réflectance solaire.

Afin de tirer le plus de bénéfices de la végétation et de conserver la biodiversité urbaine, il faut privilégier les plantes indigènes non envahissantes, c'est-à-dire des plantes retrouvées à l'état naturel dans les écosystèmes montréalais, et qui sont donc adaptées aux conditions climatiques (DAVOS 8 critères, p. 32).

Le projet doit également permettre une certaine résilience sociale, en facilitant l'accès aux services en période de crise, notamment (Agenda Mtl, p. 46). Pour ce faire, le projet limite la pression qu'il exerce sur les réseaux (internet, égouts, routes, etc.) et s'efforce de les rendre moins vulnérables grâce à un entretien régulier. Le projet permet également aux personnes de se rassembler, de s'informer et de se mobiliser afin d'être résilientes aux changements sociaux, culturels et naturels, en portant une attention particulière aux communautés et aux personnes vulnérables.

[exemples](#_Exemples_de_durabilit%C3%A9)

## Modération de la consommation énergétique

<!-- Mots-clés illustration : éclair (électricité), fenêtre et soleil, géothermie (maison avec fils dans le sol) planche de bois avec fleur de lys ou drapeau canadien (matériaux locaux) -->

Pour que le projet soit responsable écologiquement, et pour qu'il puisse optimiser l'utilisation des ressources, la prise en compte de la consommation énergétique dans le design est recommandée.

Afin de réduire la consommation énergétique, le cycle de vie des matériaux doit être étudié, de leur extraction à leur fin de vie (DAVOS 8 critères, p. 32). Les matériaux choisis engendrent une faible émission de gaz à effet de serre, et leur extraction est respectueuse des écosystèmes. Afin de diminuer les émissions liées au transport, les matériaux sourcés localement sont privilégiés. Les matériaux choisis ont une longue durée de vie, et peuvent être recyclés ou réutilisés en fin de vie. Des techniques de construction économes en énergie peuvent permettre de diminuer la consommation énergétique du projet.

Ensuite, l'énergie nécessaire pour l'entretien et pour rendre le lieu confortable en matière de température, d'humidité et de vent doit être minimale, grâce à la configuration et au design du projet (Agenda Mtl, p. 39).

Cela peut notamment être réalisé en optimisant l'impact de la lumière naturelle. Les sources de lumière artificielle sont écoénergétiques, non toxiques et minimisent la pollution lumineuse.

La chaleur produite par le soleil, et la configuration de réseaux de redistribution de la chaleur, peuvent également aider à modérer naturellement la température. Idéalement, 60% de la surface totale des fenêtres devrait se situer sur la façade sud, pour le bien-être et l'optimisation thermique en hiver (https://www.ecohabitation.com/guides/2659/quelle-est-la-proportion-de-surface-vitree-necessaire-dans-une-maison/). Des méthodes d'occultation des fenêtres, comme des stores, des pellicules réfléchissantes ou des feuillus plantés devant le bâtiment, sont à prévoir pour éviter les gains thermiques trop importants en été. L'aménagement du projet promeut la mobilité durable.

[exemple](#_Exemple_de_mod%C3%A9ration)

## Optimisation économique

<!-- Mots-clés illustration : investissement à long terme (graphique montrant l'augmentation de la valeur d'un investissement) logements, travailleurs -->

L'optimisation économique d'un projet passe par plusieurs aspects. Même si le projet doit être rentable, en créant une valeur perçue augmentée, la priorité doit être faite à un investissement à long terme plutôt qu'à court terme (Agenda Mtl, p. 41). Donc, la contribution à l'économie régionale, mesurée par la création de logements, d'emplois ou de services, doit être secondée par la réduction du cout de construction et d'entretien, en prenant en compte le cycle de vie du projet (DAVOS 8 critères, p. 35).

La croissance engendrée par l'investissement doit tenir en compte des enjeux comme la gentrification et la croissance du cout de la vie, afin de favoriser une viabilité économique à long terme du projet (DAVOS 8 critères, p. 35). Il faut également viser à remplir les besoins actuels et projetés et promouvoir une culture de la suffisance (DAVOS 8 critères, p. 36). Finalement, l'utilisation de programmes de subvention est un acteur d'optimisation économique à considérer dans l'évaluation des projets.

[exemple](#_Exemple_d%E2%80%99optimisation_%C3%A9conomique)

## Attractivité et valorisation culturelle

<!-- Mots-clés illustration : discussion entre plusieurs personnes diverses, paysage allant de naturel à urbain, fouilles archéologiques -->

Pour être considéré comme attractif, le projet doit susciter des réactions positives chez les personnes qui l'observent Ces réactions sont influencées par des facteurs d'esthétisme, d'identité culturelle, d'histoire et d'ambiance, qui sont subjectives (Agenda Mtl, p. 43). Lorsque le projet est destiné à une communauté culturelle en particulier, cette dernière est impliquée dans le processus afin d'avoir un résultat correspondant aux attentes et besoins de la communauté.

De plus, l'intégration au paysage urbain, naturel et culturel du projet lui permet d'être en dialogue avec ses environs, et la cohérence spatiale qui en résulte ajoute de la valeur au projet (DAVOS 8 critères, p. 42). Il est donc important d'étudier le contexte dans lequel s'insère un projet. La consultation au préalable des personnes touchées par le projet est un gage de réussite pour ce critère. Ainsi, l'on s'assure que le projet correspond aux attentes des personnes dans le présent et complète les activités des alentours, mais l'on augmente également les chances que son attractivité dure plus longtemps (DAVOS 8 critères, p. 52).

L'instigateur du projet ne se contente pas d'imiter ce qui se fait dans les alentours, mais vise le dialogue entre ces derniers et le projet, car il est possible de faire un projet qui se démarque tout en s'intégrant harmonieusement dans son contexte. Le design du projet est réfléchi afin de tirer parti du milieu dans lequel il s'insère (DAVOS 8 critères, p. 44).

Un projet attractif est un projet qui met en valeur l'histoire du lieu, en permettant une reconnaissance et une conservation des traces de son passé, afin de faire perdurer la valeur identitaire liée au lieu (DAVOS 8 critères, p. 44).

[exemple](#_Exemples_d%E2%80%99attractivit%C3%A9_et)

## Innovation

<!-- Mots-clés illustration : ordinateur, robot, rassemblement de personnes en petits groupes, bulbe de lumière, représentants plusieurs organisations, enfants et adolescents -->

L'innovation permet à la créativité de s'exprimer à travers le design, encourageant ainsi le partage des connaissances et des idées (Agenda Mtl, p. 31). L'innovation peut toucher plusieurs domaines, comme l'architecture, la règlementation, la technologie et la gouvernance.

Un design novateur est un élément important de l'exemplarité d'un projet. On y reconnait la touche personnelle du concepteur. Le projet est unique et adapté au contexte. Des pratiques novatrices de gouvernance peuvent être employées, comme la collaboration entre plusieurs acteurs. Le projet peut alors être un laboratoire où peuvent être testées de nouvelles formes de gouvernance.

De nouvelles technologies peuvent être intégrées de manière significative dans le projet. Des technologies plus communes peuvent également être intégrées de manière novatrice dans le projet. Finalement, l'implication de la relève dans le projet permet de stimuler l'innovation. Une partie des concepteurs, de la main-d'œuvre et des initiateurs du projet sont alors de jeunes professionnels. Dans le cas des projets familiaux ou communautaires, les enfants et adolescents sont impliqués dans le processus et y apportent leurs idées.

[exemples](#_Exemples_d%E2%80%98innovation)

## Équité et inclusivité

<!-- Mots-clés illustration : diversité des personnes, familles de tailles diversifiées -->

Un projet inclusif favorise les usages mixtes et l'inclusion des personnes d'âge, d'ethnie, de culture, d'orientation sexuelle et de genre différents, tout en étant accessible aux personnes présentant un handicap. Le projet permet à ces personnes de se réunir dans un même lieu, de s'y sentir en sécurité et d'y être traitées équitablement.

(DAVOS 8 critères, p. 38).

Le projet doit donc prendre en compte la diversité de genre, de culture, de religion, d'intérêts et de capacités des usagers susceptibles de fréquenter le lieu afin de le rendre accessible et stimulant. Des mesures d'adaptation et d'inclusion sont mises en place afin de favoriser le traitement équitable de tous. L'équité et l'inclusivité permettent également de favoriser la cohésion sociale (Agenda Mtl, p. 38).

[exemple](#_Exemple_d%E2%80%99%C3%A9quit%C3%A9_et)

## Bien-être

<!-- Mots-clés illustration : méditation, soleil, nature, nuages, exercice physique, alimentation -->

Le bien-être est une composante large, englobant des notions de santé, sécurité, de santé mentale et de saines habitudes de vie. Afin de favoriser le bien-être, la lumière naturelle est primordiale, et l'air doit contenir des quantités minimales de polluants et de particules.

Le bruit ambiant doit également être réduit, afin de préserver l'audition et de réduire le stress des personnes. Le contact avec les éléments naturels tels que la lumière du Soleil, des végétaux, des animaux et des cours d'eau favorisent également le bien-être.

Un projet valorisant le bien-être évite l'utilisation de matériaux toxiques ou de mauvaise qualité, et réduit les risques pour la sécurité des usagers (DAVOS 8 critères, p. 28). Pour ce faire, le projet permet une visibilité et un éclairage adéquat lorsqu'il est utilisé. Il peut être utilisé à divers moments de la journée et de l'année, afin de favoriser son occupation et sa surveillance (DAVOS 8 critères, p. 26).

Finalement, un lieu qui favorise de saines habitudes de vie, comme l'exercice physique, la relaxation ou la saine alimentation, y favorise le bien-être (Agenda Mtl, p. 36).

[exemple](#_Exemple_de_bien-%C3%AAtre)

## Conclusion

Ce guide rend compte de la diversité des façons dont un projet peut être exemplaire. Huit aspects ont été explorés ; la durabilité, la résilience, la modération de la consommation énergétique, l'optimisation économique, l'attractivité et la valorisation culturelle, l'innovation, l'équité et l'inclusivité, et le bien-être. L'exemplarité d'un projet ne se juge pas par le nombre de critères qu'il coche, mais par la manière dont ces critères interagissent pour former un tout cohérent. Les nombreux exemples présentés sont également un rappel du caractère unique de chaque projet. C'est grâce à la compréhension approfondie de ces aspects qu'un projet peut tendre à l'exemplarité.

<!--
# 1 – Rédaction du guide-charte – version courte

## Introduction

L'exemplarité d'un projet, en matière de design, est complexe à évaluer en raison du chevauchement de plusieurs enjeux, problématiques et besoins dans les villes comme Montréal. Plusieurs guides, comme le Système Davos de qualité pour la culture du bâti et l'Agenda Montréalais 2030 pour la qualité et l'exemplarité en design et en architecture, ont été produits afin de guider professionnels, citoyens et élus vers des projets plus positifs pour la communauté, et ont inspiré la rédaction du Guide d'exemplarité des projets de nplex, qui vise à fournir au lecteur des balises spécifiques au territoire montréalais et au type de projet visé par la plateforme. Le présent guide explore l'exemplarité des projets en huit volets : la durabilité, la résilience, la modération de la consommation énergétique, l'optimisation économique, l'attractivité et la valorisation culturelle, l'innovation, l'équité et l'inclusivité, et le bien-être.

## Durabilité

Un projet durable prend en compte, simultanément, les dimensions sociales, environnementales et économiques de celui-ci. Un projet qui dure dans le temps permet une réduction de la consommation des ressources et de l'émission des gaz à effet de serre (DAVOS 8 critères, p. 32). La rénovation, plutôt que la reconstruction, d'environnements bâtis de qualité, permet également de conserver la valeur affective, culturelle et patrimoniale d'un lieu (DAVOS 8 critères, p. 26). Les déchets de construction et de déconstruction peuvent être réutilisés ou recyclés (DAVOS 8 critères, p. 32).

Ensuite, un projet durable est flexible, c'est-à-dire qu'il est facilement adaptable à plusieurs fonctions, plusieurs publics et plusieurs conditions climatiques (DAVOS 8 critères, p. 25). La flexibilité du projet peut se déployer au quotidien, au travers des saisons ou sur plusieurs années.

## Résilience

Un projet résilient prend en compte les aléas climatiques et changements climatiques sur le long terme et y apporte des mesures d'adaptation. De telles mesures sont entre autres réalisées grâce aux choix de matériaux, de technologie et d'intégration d'infrastructures vertes(Agenda Mtl, p. 46). Le projet doit pouvoir résister à des conditions climatiques extrêmes projetées sur le territoire, mais aussi à des problématiques quotidiennes.

Par exemple, le projet doit être en mesure de capter et d'absorber les eaux de ruissèlement, en privilégiant des infrastructures vertes comme des bassins de rétention ou du pavage perméable. La végétalisation et la réduction des surfaces pavées permettent à la communauté de se bâtir une résilience aux vagues de chaleur. D'autres stratégies à adopter incluent la présence de zones d'ombres, la présence de fontaines ou de brumisateurs, et la sélection de pavés pâle, offrant une grande réflectance solaire.

Le projet doit également permettre une certaine résilience sociale, en facilitant l'accès aux services en période de crise, notamment (Agenda Mtl, p. 46). Le projet permet aux personnes de se rassembler, de s'informer et de se mobiliser afin d'être résilientes aux changements sociaux, culturels et naturels, en portant une attention particulière aux communautés et aux personnes vulnérables.

## Modération de la consommation énergétique

Dans le but de réduire la consommation énergétique, le cycle de vie des matériaux doit être étudié, de leur extraction à leur fin de vie (DAVOS 8 critères, p. 32). Afin de diminuer les émissions liées au transport, les matériaux sourcés localement sont privilégiés. Des techniques de construction économes en énergie peuvent permettre de diminuer la consommation énergétique du projet.

Ensuite, l'énergie nécessaire pour l'entretien et pour rendre le lieu confortable en matière de température, d'humidité peut être minimisée en optimisant l'impact de la lumière naturelle, de la chaleur du Soleil et des réseaux de redistribution de la chaleur (Agenda Mtl, p. 39).

## Optimisation économique

La contribution à l'économie régionale, mesurée par la création de logements, d'emplois ou de services, doit être secondée par la réduction du cout de construction et d'entretien, en prenant en compte le cycle de vie du projet (DAVOS 8 critères, p. 35). La croissance engendrée par l'investissement doit tenir en compte des enjeux comme la gentrification et la croissance du cout de la vie, afin de favoriser une viabilité économique à long terme du projet (DAVOS 8 critères, p. 35). Il faut également viser à remplir les besoins actuels et projetés et promouvoir une culture de la suffisance (DAVOS 8 critères, p. 36). Finalement, l'utilisation de programmes de subvention est un acteur d'optimisation économique à considérer dans l'évaluation des projets.

## Attractivité et valorisation culturelle

L'attractivité d'un projet est influencée par des facteurs d'esthétisme, d'identité culturelle, d'histoire et d'ambiance, qui sont subjectives (Agenda Mtl, p. 43). De plus, l'intégration au paysage urbain, naturel et culturel du projet lui permet d'être en dialogue avec ses environs, et la cohérence spatiale qui en résulte ajoute de la valeur au projet (DAVOS 8 critères, p. 42). Un projet attractif est un projet qui met en valeur l'histoire du lieu, en permettant une reconnaissance et une conservation des traces de son passé, afin de faire perdurer la valeur identitaire liée au lieu (DAVOS 8 critères, p. 44).

## Innovation

L'innovation permet à la créativité de s'exprimer à travers le design, encourageant ainsi le partage des connaissances et des idées (Agenda Mtl, p. 31). Des pratiques novatrices de gouvernance et de nouvelles technologies peuvent être intégrées de manière significative dans le projet. Finalement, l'implication de la relève dans le projet permet de stimuler l'innovation.

## Équité et inclusivité

Un projet inclusif favorise les usages mixtes et l'inclusion des personnes d'âge, d'ethnie, de culture, d'orientation sexuelle et de genre différents, tout en étant accessible aux personnes présentant un handicap. Le projet permet à ces personnes de se réunir dans un même lieu, de s'y sentir en sécurité et d'y être traitées équitablement (DAVOS 8 critères, p. 38). Des mesures d'adaptation et d'inclusion sont mises en place afin de favoriser le traitement équitable de tous, afin de favoriser la cohésion sociale (Agenda Mtl, p. 38).

## Bien-être

Le bien-être est une composante large, englobant des notions de santé, sécurité, de santé mentale et de saines habitudes de vie. Le bruit ambiant doit également être réduit, afin de préserver l'audition et de réduire le stress des personnes. Le contact avec les éléments naturels tels que la lumière du Soleil, des végétaux, des animaux et des cours d'eau favorisent également le bien-être. Finalement, un lieu qui favorise de saines habitudes de vie, comme l'exercice physique, la relaxation ou la saine alimentation, y favorise le bien-être (Agenda Mtl, p. 36).

## Conclusion

Ce guide rend compte de la diversité des façons dont un projet peut être exemplaire. Huit aspects ont été explorés ; la durabilité, la résilience, la modération de la consommation énergétique, l'optimisation économique, l'attractivité et la valorisation culturelle, l'innovation, l'équité et l'inclusivité, et le bien-être. L'exemplarité d'un projet ne se juge pas par le nombre de critères qu'il coche, mais par la manière dont ces critères interagissent pour former un tout cohérent. Les nombreux exemples présentés sont également un rappel du caractère unique de chaque projet. C'est grâce à la compréhension approfondie de ces aspects qu'un projet peut tendre à l'exemplarité. -->
