:root {
	--font-main: 'Be Vietnam Pro', sans-serif;
	--font-display: 'Urbanist', sans-serif; /* ou utiliser thicccboi ? */

	/* Major third type scale, base 15px */
	--xxs: 8px;
	--xs: 10px;
	--sm: 12px;
	--md: 15px;
	--lg: 19px;
	--xl: 23px;
	--xxl: 29px;
	--xxxl: 37px;

		/* Primary color values (rgb) */
	--primary100: decompose(rgb(228, 255, 94));
	--primary300: decompose(rgb(191, 246, 50));
	--primary500: decompose(rgb(149, 222, 19));
	--primary700: decompose(rgb(109, 179, 4));
	--primary900: decompose(rgb(74, 128, 0));
	/* Secondary color values (rgb) */
	--secondary100: decompose(rgb(143, 239, 215));
	--secondary300: decompose(rgb(118, 229, 209));
	--secondary500: decompose(rgb(14, 221, 193));
	--secondary700: decompose(rgb(12, 167, 149));
	--secondary900: decompose(rgb(8, 120, 109));
	/* Base color */
	--base100: decompose(rgb(252, 253, 253));
	--base300: decompose(rgb(244, 249, 247));
	--base500: decompose(rgb(235, 243, 238));
	--base700: decompose(rgb(220, 234, 226));
	--base900: decompose(rgb(204, 220, 211));
	/* Contrast color */
	--contrast100: decompose(rgb(121, 133, 137));
	--contrast300: decompose(rgb(93, 106, 109));
	--contrast500: decompose(rgb(68, 78, 81));
	--contrast700: decompose(rgb(47, 51, 55));
	--contrast900: decompose(rgb(32, 35, 42));
	/* Success */
	--success100: decompose(rgb(93, 238, 56));
	--success500: decompose(rgb(2,2,2));
	--success900: decompose(rgb(2,2,2));
	/* Error */
	--error100: decompose(rgb(255,20,20));
	--error500: decompose(rgb(255,20,20));
	--error900: decompose(rgb(255,20,20));

	width: 100%;
	height: 100%;
	background-color: color(base300);
	padding: 0;
	margin: 0;
}

body {
	color: color(contrast500);
	font-size: get(md);
	font-family: font(main);
	font-weight: 400;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

* {
	text-rendering: optimizeLegibility;
	box-sizing: border-box;
}